<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        nav>ul {
            display: flex;
            width: 100%;
            max-width: 900px;
            margin: auto;
            justify-content: center;
        }

        nav>ul a {
            display: block;
            padding: 10px;
        }

        nav>ul {
            background-color: yellow;
        }

        nav ul.sub {
            background-color: pink;
            display: none;
        }

        nav {
            position: relative;
        }

        .bg {
            position: absolute;
            background-color: pink;
            height: 0;
            top: 0;
            left: 0;
            width: 100%;
            z-index: -1;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(() => {
            $('.bg').css('transition', 'all 0.5s')
            $('nav>ul>li').on({
                mouseenter: function () {
                    $('.bg').height($('.sub').innerHeight()+$('nav').innerHeight());
                    $('.sub').slideDown();
                    $('nav>ul').css('background','pink')
                },
                mouseleave: function () {
                    $('.bg').height(0);
                    $('.sub').slideUp();
                    $('nav>ul').css('background','yellow')
                 },
            })
        })
    </script>

</head>

<body>
    <nav>
        <ul>
            <li><a href="#">menu1</a>
                <ul class="sub">
                    <li><a href="#">menu1-1</a></li>
                    <li><a href="#">menu1-1</a></li>
                    <li><a href="#">menu1-1</a></li>
                    <li><a href="#">menu1-1</a></li>
                </ul>
            </li>
            <li><a href="#">menu2</a>
                <ul class="sub">
                    <li><a href="#">menu2-2</a></li>
                    <li><a href="#">menu2-2</a></li>
                    <li><a href="#">menu2-2</a></li>
                    <li><a href="#">menu2-2</a></li>
                </ul>
            </li>
            <li><a href="#">menu3</a>
                <ul class="sub">
                    <li><a href="#">menu3-3</a></li>
                    <li><a href="#">menu3-3</a></li>
                    <li><a href="#">menu3-3</a></li>
                    <li><a href="#">menu3-3</a></li>
                </ul>
            </li>
        </ul>
        <div class="bg"></div>
    </nav>
</body>

</html>